{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sure-basically.gl.joinmc.link",
          "assigned_srv": "sure-basically.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0344d2c9-0a3a-47a2-aefe-2fd689de5b07",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32964,
          "port_start": 32963,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-02T20:41:50.356801Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "44716ae5-b716-470f-a838-e7bfab90d46b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd864a6c-da17-4f11-950a-8f55fe56282d",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
