{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "friday-ooo.gl.joinmc.link",
          "assigned_srv": "friday-ooo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a73dc18-e85a-4054-80a3-e33288af50e8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40324,
          "port_start": 40323,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-08T20:12:08.103974Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a3b7d91f-1ff6-4860-a4e7-b057b96bb781",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "76bf978c-96a4-4533-839a-155b6bb1c82e",
          "agent_name": "from-key-ffed",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
