{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pro-nasa.gl.joinmc.link",
          "assigned_srv": "pro-nasa.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae2f01a0-3f26-49dd-b46b-4d8649d7da2e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37765,
          "port_start": 37764,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T00:48:01.629094Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d62dda3d-22da-4767-b90d-01ddeb9f785a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16afb87b-a5da-4463-901d-388c7dd07f89",
          "agent_name": "from-key-ce64",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
